<!DOCTYPE html>
<html>
<head>
	<title>Lists Assignment</title>
</head>
<body>
	<h1>Lists Assignment</h1>
	
	<h2>Favorite Foods</h2>
	<ul>
		<li>Pizza</li>
		<li>Cheeseburger</li>
		<li>Barbecue</li>
		<li>Sushi</li>
		<li>Brigadeiros</li>
	</ul>

	<h2>Todo List</h2>
	<ol>
		<li>Go to the gym</li>
		<li>Buy groceries</li>
		<li>Finish HTML project assignment</li>
		<li>Call the dentist's office</li>
	</ol>

	<h2>Places to Visit</h2>
	<ol>
		<li>New York City</li>
		<li>Paris</li>
		<li>Tokyo</li>
		<li>
			Osaka
			<ul>
				<li>Osaka Castle</li>
				<li>Dotonbori</li>
				<li>Universal Studios Japan</li>
			</ul>
		</li>
	</ol>

	<h2>Favorite Video Games and Movies</h2>
	<ul>
		<li>
			The Lord of the Rings
			<ol>
				<li>The Fellowship of the Ring</li>
				<li>The Two Towers</li>
				<li>The Return of the King</li>
			</ol>
		</li>
		<li>
      The Dark Knight Trilogy:
			<ol>
        <li>Batman Begins</li>
				<li>The Dark Knight</li>
				<li>The Dark Knight Rises</li>
			</ol>
		</li>
    <li>Inception</li>
    <li>Red Dead Redemption 2</li>
    <li>Grand Theft Auto V</li>
	</ul>

</body>
</html>